double n;
    int a, n100, n50, n20, n10, n5, n2, n1, n15, n25, n35, n45, n55;
    scanf("%lf", &n);
    a=n*100;
    printf("NOTAS:\n");
    n100=a%10000;
    printf("%d nota(s) de R$ 100.00\n", a/10000);
    n50=n100%5000;
    printf("%d nota(s) de R$ 50.00\n", n100/5000);
    n20=n50%2000;
    printf("%d nota(s) de R$ 20.00\n", n50/2000);
    n10=n20%1000;
    printf("%d nota(s) de R$ 10.00\n", n20/1000);
    n5=n10%500;
    printf("%d nota(s) de R$ 5.00\n",n10/500);
    n2=n5%200;
    printf("%d nota(s) de R$ 2.00\n",n5/200);
    printf("MOEDAS:\n");
    n1=n2%100;
    printf("%d moeda(s) de R$ 1.00\n", n2/100);
    n15=n1%50;
    printf("%d moeda(s) de R$ 0.50\n", n1/50);
    n25=n15%25;
    printf("%d moeda(s) de R$ 0.25\n", n15/25);
    n35=n25%10;
    printf("%d moeda(s) de R$ 0.10\n", n25/10);
    n45=n35%5;
    printf("%d moeda(s) de R$ 0.05\n", n35/5);
    printf("%d moeda(s) de R$ 0.01\n",n45/1);
